PORT=5050

MONGODB_URI=mongodb+srv://shivanshdwivedi220:shivansh4375@web-app-cluster.sdplo.mongodb.net/

JWT_SECRET_KEY= shivansh999

OPENAI_API_KEY=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